version: "3.8"

# Start 3 container services (MariaDB database, FastAPI, Vite)
services:
  mariadb-dev:
    image: mariadb:latest
    container_name: mariadb-dev
    environment:
      - MARIADB_DATABASE=db_name
      - MARIADB_ROOT_PASSWORD=very-weak-password
    ports:
      - "3306:3306"
    volumes:
      - mariadb-dev:/var/lib/mysql:Z
  
  satoru-api:
    build: ./server
    container_name: satoru-api
    command: sh -c "uvicorn main:app --host 0.0.0.0 --port 5000"
    env_file:
      - ./server/.env
    ports:
      - "5000:5000"
  
  satoru-client:
    build: ./client
    container_name: satoru-client
    command: sh -c "serve --single /dist"
    env_file:
      - ./client/.env
    ports:
      - "3000:3000"

volumes:
  mariadb-dev:
