MARIADB_USER=root
MARIADB_PORT=3306
MARIADB_HOST=localhost
MARIADB_PASSWORD=very-weak-password
MARIADB_DATABASE_NAME=db_name

CRYPTO_ALGORITHM=<algorithm-here-like-HS256>
CRYPTO_SECRET_KEY=<write-a-secret-key-here>
CRYPTO_ACCESS_TOKEN_EXPIRE_MINUTES=<integer-value-in-minutes>