MARIADB_USER=root
MARIADB_PORT=3306
MARIADB_HOST=127.0.0.1
MARIADB_PASSWORD=strong-root-password
MARIADB_DATABASE_NAME=db_name

CRYPTO_ALGORITHM=HS256
CRYPTO_SECRET_KEY=a-strong-secret-key
CRYPTO_ACCESS_TOKEN_EXPIRE_MINUTES=600